<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        #container {
            width: 80%;
            margin: auto;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="container" >
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for name in user %}
            <tr>
                <td>{{name['first_name']}}</td>
                <td>{{name['last_name']}}</td>
                <td>{{name['first_name'] + " " + name['last_name']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>